{
  "//": "Types only. The source stays JavaScript; this reads the JSDoc on it and emits the declarations consumers see. See src/types.js for the shapes. declarationMap is off because the maps point back at src/, which the package does not ship.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*.js", "src/**/*.jsx"]
}
